<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Assignments</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">HTDaA <span> AMNA MAGZOUB</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="assignments.html">Assignments</a></li>
						<nav id="submenu">
							<ul class="links"> 
								<li><a href="Week 2"></a>Week 2</li>
								<li><a href="Week 3"></a>Week 3</li>
								<li><a href="#"></a>Week 4</li>
								<li><a href="#"></a>Week 5</li>
							</ul>
						</nav>
					<li><a href="Resume_Magzoub.pdf">Resume</a></li>
				</ul>
			</nav>


		<!-- Main -->
			<section id="one" class="wrapper bg-img" data-bg="context-culture/Lamp-HD-1.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Week 2 - Context and Culture</h2>
						</header>
							<p>This week we were assigned to choose the context that we want to work in. I had two competing ideas: 
							<center><em>anatomy of desk lamps</em> vs. <em>basement lighting.</em></center> 
							</p>
								<div>
									<h3>Desk Lamp Anatomy</h3>
									<p>I wanted to identify the basic components of a lamp were. After which, I would compare across different lamps and observe the similarities and differences between these designs. Below is my research and findings.</p>
								</div>
								<div>
							
								<div class="row">
									<div class="3u 12u$(small)">
										<img src="images/context-culture/lamp-post.png" alt="" height="300" align="left">
									</div>
									<div class="1u 12u$(small)">
									<p></p>
									</div>
									<div class="8u 12u$(small)">
										<h4>Sketch of lamp structure</h4>
										<p>A basic desk lamp has three main components: the head, neck and base. The design of these three interfaces depend on the design intent, function and form language expressed and set by the designer.</p>
										<p>Below are three images of different lamps. At first sight, they look very different, however the main structural components are there. They have three different form languages that are carried out across their designs that follow their functions. For example, the one on the left is modern and angular. The middle one is more conventional and expresses versatility. The right one expresses fragility and delicateness. </p>
									</div>
								</div>
								<br>
								<div class="box alt">
										<div class="row 50% uniform">
											<div class="4u"><span class="image fit"><img src="images/context-culture/lamp-1.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/context-culture/lamp-2.jpg" alt="" /></span></div>
											<div class="4u$"><span class="image fit"><img src="images/context-culture/lamp-3.jpg" alt="" /></span></div>
										</div>
								</div>
								</div>
					</article>
				</div>
			</section>

			<section id="two" class="wrapper bg-img" data-bg="basement-black.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Week 3 - Seeing</h2>
						</header>
							<p>This week we were assigned to choose take 100 photos of our object and choose 10 that best represent an emotion. Here are my findings.
							
							<h4>Basements</h4>
								<p>What's the first word you associate with your basement? Dark? Scary? Dank? For this assignment I wanted to explore our house basement and understand why that is the case. I took a few photos to highlight how light travels across the room and chose elements that represent the space and how they appear under such lighting. I also took photos of the basement next door that recently got renovated and compared it to ours.</p>
							
								<div class="box alt">
									<div class="row 50% uniform">
										<div class="4u"><span class="image fit"><img src="images/seeing/1.jpg" alt="" /></span></div>
										<div class="4u"><span class="image fit"><img src="images/seeing/3.jpg" alt="" /></span></div>
										<div class="4u$"><span class="image fit"><img src="images/seeing/4.jpg" alt="" /></span></div>
										<!-- Break -->
										<div class="4u"><span class="image fit"><img src="images/seeing/5.jpg" alt="" /></span></div>
										<div class="4u"><span class="image fit"><img src="images/seeing/6.jpg" alt="" /></span></div>
										<div class="4u$"><span class="image fit"><img src="images/seeing/7.jpg" alt="" /></span></div>
										<!-- Break -->
										<div class="4u$"><span class="image fit"><img src="images/seeing/10.jpg" alt="" /></span></div>
										<div class="4u$"><span class="image fit"><img src="images/seeing/2.jpg" alt=""/ image-rotate="90"></span></div>
										<div class="4u$"><span class="image fit"><img src="images/seeing/9.jpg" alt=""/></span></div>
										<!-- Break -->
									</div>
								</div>
					</article>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>